.page {
    /* min-height: 1300px; */
    overflow: auto;
    width: 100%;
    background: linear-gradient(to bottom, #4286F4, #4286F4 350px, #E3E8EA 350px,#E3E8EA); /* W3C */
    display: grid;
    grid-template-columns: 20% 1fr 1fr 20%;
    grid-template-rows: 0px auto 50px;
    padding-top: 50px;
}

.card {
    padding: 0px;
    margin: 0px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: white;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 450px 15% 30%;
}

.map {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 100%;
}

.head {
    grid-column: 1 / 3;
    margin: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    /* background: red; */
    display: grid;
    align-items: center;
    grid-template-columns: 25% 75%;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 0px;
    overflow: hidden;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url("../../../assets/blueprints.svg");
    /* object-fit: cover; */
    height: 100%;
    width: auto;
    background-size: cover;
    margin-right: 20px;
    margin-left: -50%;
    margin-bottom: -30px;
}

.titletext {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    color: grey;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.25em;
}

.quick {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: green;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.text1 {

    column-count: 2;
    column-gap: 50px;
    column-width: 200px;
    padding: 10px;
}

.textcontainer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    /* background: orange; */
    margin-top: 40px;
    margin-bottom: 40px !important;
    margin-left: 30px;
    margin-right: 30px;
    /* margin-right: 20px; */
}

/* .text2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background: purple;
    margin-top: 20px;
    margin-bottom: 40px !important;
    margin-left: 20px;
    margin-right: 30px;
} */

a {
    font-weight: 600;
}

#sub {
    color: grey;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    grid-column: 1 / 3;
    grid-row: 4;
}