.page {
    min-height: 1200px;
    width: 100%;
    background: linear-gradient(to bottom, #4286F4, #4286F4 350px, #E3E8EA 350px,#E3E8EA); /* W3C */
    display: grid;
    grid-template-columns: 20% .5fr 1fr 1fr 20%;
    grid-template-rows: 0px .25fr 1fr 1fr 50px;
    padding-top: 50px;
}

.card {
    /* margin: 10px; */
    padding: 20px;
    grid-column: 3 / 5;
    grid-row: 2 / 5;
    background: white;
    border-radius: 40px;
}

.tabbar .card {
    background: #E3E8EA;
    min-height: 90px;
    display: grid;
    padding: 5px;
    margin-bottom: 10px;
    grid-template-columns: 10% .5fr 1fr 10%;
    grid-template-rows: 60% 40%;
    border-radius: 20px;
}

.tabbar .card:hover {
    border-top-color: #1b435e;
    background: #1b435e;
    color: #ccc;
}

.logo {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    /* background: blue; */
    margin-right: 10px;
}

.label {
    /* background: red; */
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: end;
    font-weight: 600;
}

.sign {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    align-self: start;
    font-weight: 400;
}

.map {
    margin: 10px;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    border-radius: 40px;
}

.map {
    height: 100%;
}

.tabbar {
    margin: 10px;
    margin-bottom: 50px;
    margin-right: 30px;
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    /* background: blue; */
    z-index: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: inherit;
}

.textArea {
    margin: 10px;
    margin-left: 30px;
    grid-column: 3 / 4;
    grid-row: 4 / 4;
    z-index: 1;
    padding: 10px;
}

.head {
    margin: 10px;
    margin-top: 40px;
    margin-right: 30px;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    z-index: 1;
    padding: 10px;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr;
}

.title {
    background: white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: end;
    color: grey;
    font-size: 3em;
}

.link {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 20px;
    color: blue;
    font-weight: 400;
}

a {
    margin-left: 100px;
    font-weight: 400;
}

.red {
    color: red;
}

.orange {
    color: orange;
}

.green {
    color: green;
}

/* img {
    /* object-fit: fill; */
    /* margin-top: 10px;  */
    /* overflow: hidden;
    /* background-size: cover; */
    /* object-fit: cover; */
    /* height: 100%;
    width: auto;  */
/* } */ 

img {
    max-height: inherit;
    overflow: hidden;
}